export NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
export NEXT_PUBLIC_SUPABASE_ANON_KEY=
export BACKEND_INTERNAL_URL=http://127.0.0.1:9000
export DB_CONNECTION_STRING="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
export HTTP_SERVER_PORT=9000